{
  "name": "competition-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node service/server.js",
    "start-demo": "node service/service.js && webpack-dev-server --config app/webpack.config.js --open"
  },
  "author": "waderyan",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
